<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnePremiereApplication.exe" version="1.0.0.0" publicKeyToken="3c76472cc004ff18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnePremiereApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnePremiereApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnePremiereApplication.exe" size="7632">
      <assemblyIdentity name="UnePremiereApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MMEqEjmjpXPBIJ2wMQYUN+FYFM+EfM3YFWFJcvjp/+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UnePremiereApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Acer5750\Simon" issuerKeyHash="707ade36a3bb605c4f91054dc52233df4f26bfe7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NlKZMR6A8j18KhaEmA19CoprqgSwUBoTHl6IhTIVgzU=</DigestValue></Reference></SignedInfo><SignatureValue>Hk5y0TFYV6J275oTCyTIc9Pt5jLvOty9szwuhTgnfw+lwrP+5zgDDMjq/2iJNYcY99wmRP5qORESksvNLL4GXVTbljbiETeQGR16KBX23MpaRAApO/R72WULu1n0BHlUNA9djOrdAAxwg5cWrGliRJq+0mCyoAReB3J2cd8whpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCNLpUjCH2UQIkQAsuLX0zfpr3vXjRNQNpWPPhBdxWsasv7e6AW80mEwgioMLVFO3YYphFjwd5YmFg2eQ1S5f9t7q9XpVvq7ES+UC1LsK7l2LzUPZcFRr0Hl96eTiHqEZpI2sKwdWX5EcAMOVsJ9MlebeBpyrFGh7sTSQ8Q14s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3583153285885e1e131a50b004aa6b8a0a7d0d9884162a7c3df2801e31995236" Description="" Url=""><as:assemblyIdentity name="UnePremiereApplication.exe" version="1.0.0.0" publicKeyToken="3c76472cc004ff18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acer5750\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLbRl4Ylk8M5xyglaQya7n1nbfBe2cuTMDR0iNkDCks=</DigestValue></Reference></SignedInfo><SignatureValue>bE84+7DVjgJES+hoGJN++iQ8LiwnqHJ1w3XqKgCAw/vJFAGCAPG8ZzjmJjN9lN+zXxn/4s+OjIALpim7GHaTlNjIXl5bpXuYiSZ+qVnqK0R4+n6VfXLtnSPL5gtIVN46PnzpN2RJAH0QNEBtQh8PrxLZ4obAm9iUtRBNNQBPj94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCNLpUjCH2UQIkQAsuLX0zfpr3vXjRNQNpWPPhBdxWsasv7e6AW80mEwgioMLVFO3YYphFjwd5YmFg2eQ1S5f9t7q9XpVvq7ES+UC1LsK7l2LzUPZcFRr0Hl96eTiHqEZpI2sKwdWX5EcAMOVsJ9MlebeBpyrFGh7sTSQ8Q14s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHBXYsXsWxaVIaSPWyJ9y1DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBjAGUAcgA1ADcANQAwAFwAUwBpAG0AbwBuMB4XDTE2MDMxMjE0MTQ0MVoXDTE3MDMxMjIwMTQ0MVowJzElMCMGA1UEAx4cAEEAYwBlAHIANQA3ADUAMABcAFMAaQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuCNLpUjCH2UQIkQAsuLX0zfpr3vXjRNQNpWPPhBdxWsasv7e6AW80mEwgioMLVFO3YYphFjwd5YmFg2eQ1S5f9t7q9XpVvq7ES+UC1LsK7l2LzUPZcFRr0Hl96eTiHqEZpI2sKwdWX5EcAMOVsJ9MlebeBpyrFGh7sTSQ8Q14s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/dOSUdtxE7LSxA7l7ESaGQKlR8QtXJn80ZLJB6CJRp2THN4gohl+L9yNDRjZOumjiKZp+e/XQpzHlVDCT7yhaSK82u8eJ7kEEkqpXu1+UIvlvd+IvisqqomR1WHWQt8gHXjLYszdQNvFllaoOQ1IHj1xbPjTUAB8nEsskIMSoFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>